function [methodinfo,structs,enuminfo,ThunkLibName]=maxDissDll
%MAXDISSDLL Create structures to define interfaces found in 'MaxDiss'.

%This function was generated by loadlibrary.m parser version 1.1.6.35 on Wed Apr 25 11:11:21 2012
%perl options:'MaxDiss.i -outfile=maxDissDll.m'
ival={cell(1,0)}; % change 0 to the actual number of functions to preallocate the data.
structs=[];enuminfo=[];fcnNum=1;
fcns=struct('name',ival,'calltype',ival,'LHS',ival,'RHS',ival,'alias',ival);
ThunkLibName=[];
% void GetSignificantIndexesByMaxDiss ( int nCases , double * standardData , int rows , int columns , int primerValor , int * selectedIndex ); 
fcns.name{fcnNum}='GetSignificantIndexesByMaxDiss'; fcns.calltype{fcnNum}='cdecl'; fcns.LHS{fcnNum}=[]; fcns.RHS{fcnNum}={'int32', 'doublePtr', 'int32', 'int32', 'int32', 'int32Ptr'};fcnNum=fcnNum+1;
methodinfo=fcns;